# VetPet

./: .gitignore  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GreenChat.csproj  GreenChat.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  VetPet.csproj  VetPet.sln
Models/: Comment.cs  Listing.cs  LostFound.cs  Posts.cs  Service.cs  User.cs  VetConsultation.cs  VetPetContext.cs
TabViews/: SocialTabs.xaml  SocialTabs.xaml.cs
View/: Controls.xaml  Controls.xaml.cs  Home.xaml  Home.xaml.cs  SignIn.xaml  SignIn.xaml.cs  SignUp.xaml  SignUp.xaml.cs  Social.xaml  Social.xaml.cs
Views/: HomePage.xaml  HomePage.xaml.cs  Login.xaml  Login.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs  SocialPage.xaml  SocialPage.xaml.cs  TestingPage.xaml  TestingPage.xaml.cs
