<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0-android;net8.0-ios;net8.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net8.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net8.0-tizen</TargetFrameworks> -->

		<!-- Note for MacCatalyst:
		The default runtime is maccatalyst-x64, except in Release config, in which case the default is maccatalyst-x64;maccatalyst-arm64.
		When specifying both architectures, use the plural <RuntimeIdentifiers> instead of the singular <RuntimeIdentifier>.
		The Mac App Store will NOT accept apps with ONLY maccatalyst-arm64 indicated;
		either BOTH runtimes must be indicated or ONLY macatalyst-x64. -->
		<!-- For example: <RuntimeIdentifiers>maccatalyst-x64;maccatalyst-arm64</RuntimeIdentifiers> -->

		<OutputType>Exe</OutputType>
		<RootNamespace>GreenChat</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- Display name -->
		<ApplicationTitle>GreenChat</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.kalibip.greenchat</ApplicationId>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.png" Resize="True" BaseSize="300,185" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\Fonts\GaMaamli-Regular.ttf" />
	  <None Remove="Resources\Fonts\Kanit-Black.ttf" />
	  <None Remove="Resources\Fonts\Kanit-BlackItalic.ttf" />
	  <None Remove="Resources\Fonts\Kanit-Bold.ttf" />
	  <None Remove="Resources\Fonts\Kanit-BoldItalic.ttf" />
	  <None Remove="Resources\Fonts\Kanit-ExtraBold.ttf" />
	  <None Remove="Resources\Fonts\Kanit-ExtraBoldItalic.ttf" />
	  <None Remove="Resources\Fonts\Kanit-ExtraLight.ttf" />
	  <None Remove="Resources\Fonts\Kanit-ExtraLightItalic.ttf" />
	  <None Remove="Resources\Fonts\Kanit-Italic.ttf" />
	  <None Remove="Resources\Fonts\Kanit-Light.ttf" />
	  <None Remove="Resources\Fonts\Kanit-LightItalic.ttf" />
	  <None Remove="Resources\Fonts\Kanit-Medium.ttf" />
	  <None Remove="Resources\Fonts\Kanit-MediumItalic.ttf" />
	  <None Remove="Resources\Fonts\Kanit-Regular.ttf" />
	  <None Remove="Resources\Fonts\Kanit-SemiBold.ttf" />
	  <None Remove="Resources\Fonts\Kanit-SemiBoldItalic.ttf" />
	  <None Remove="Resources\Fonts\Kanit-Thin.ttf" />
	  <None Remove="Resources\Fonts\Kanit-ThinItalic.ttf" />
	  <None Remove="Resources\Fonts\MaterialIcons-Regular.ttf" />
	  <None Remove="Resources\Images\k.png" />
	  <None Remove="Resources\Images\l.png" />
	  <None Remove="Resources\Images\m.png" />
	  <None Remove="Resources\Images\n.png" />
	  <None Remove="Resources\Images\o.png" />
	  <None Remove="Resources\Images\p.png" />
	  <None Remove="Resources\Images\q.png" />
	  <None Remove="Resources\Images\r.png" />
	  <None Remove="Resources\Images\s.png" />
	  <None Remove="Resources\Images\t.png" />
	  <None Remove="Resources\Images\u.png" />
	  <None Remove="Resources\Images\v.png" />
	  <None Remove="Resources\Images\w.png" />
	  <None Remove="Resources\Images\x.png" />
	  <None Remove="Resources\Images\y.png" />
	  <None Remove="Resources\Images\z.png" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
		<PackageReference Include="UraniumUI" Version="2.8.1" />
		<PackageReference Include="UraniumUI.Icons.MaterialIcons" Version="2.8.1" />
		<PackageReference Include="UraniumUI.Material" Version="2.8.1" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Model/" />
	  <Folder Include="Resources/Images/icons/" />
	  <Folder Include="Resources\Import\" />
	  <Folder Include="ViewModel/" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Views/LoginPage.xaml.cs">
	    <DependentUpon>LoginPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views/SignUpPage.xaml.cs">
	    <DependentUpon>SignUpPage.xaml</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="View\Controls.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

	<ItemGroup>
	  <None Update="View\SocialPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </None>
	</ItemGroup>

</Project>
