is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0-ios
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = VetPet
build_property.ProjectDir = C:\Users\NKETIA JEFFRED\source\repos\VetPet\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[C:/Users/NKETIA JEFFRED/source/repos/VetPet/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = VetPet.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/NKETIA JEFFRED/source/repos/VetPet/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = VetPet.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/NKETIA JEFFRED/source/repos/VetPet/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = VetPet.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/NKETIA JEFFRED/source/repos/VetPet/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = VetPet.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/NKETIA JEFFRED/source/repos/VetPet/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = VetPet.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/NKETIA JEFFRED/source/repos/VetPet/View/Controls.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = VetPet.View.Controls.xaml
build_metadata.AdditionalFiles.TargetPath = View\Controls.xaml
build_metadata.AdditionalFiles.RelativePath = View\Controls.xaml

[C:/Users/NKETIA JEFFRED/source/repos/VetPet/View/Home.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = VetPet.View.Home.xaml
build_metadata.AdditionalFiles.TargetPath = View\Home.xaml
build_metadata.AdditionalFiles.RelativePath = View\Home.xaml

[C:/Users/NKETIA JEFFRED/source/repos/VetPet/View/SignIn.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = VetPet.View.SignIn.xaml
build_metadata.AdditionalFiles.TargetPath = View\SignIn.xaml
build_metadata.AdditionalFiles.RelativePath = View\SignIn.xaml

[C:/Users/NKETIA JEFFRED/source/repos/VetPet/View/SignUp.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = VetPet.View.SignUp.xaml
build_metadata.AdditionalFiles.TargetPath = View\SignUp.xaml
build_metadata.AdditionalFiles.RelativePath = View\SignUp.xaml
