File=Resources\Fonts\GaMaamli-Regular.ttf;Link=;Alias=
File=Resources\Fonts\Kanit-Black.ttf;Link=;Alias=
File=Resources\Fonts\Kanit-BlackItalic.ttf;Link=;Alias=
File=Resources\Fonts\Kanit-Bold.ttf;Link=;Alias=
File=Resources\Fonts\Kanit-BoldItalic.ttf;Link=;Alias=
File=Resources\Fonts\Kanit-ExtraBold.ttf;Link=;Alias=
File=Resources\Fonts\Kanit-ExtraBoldItalic.ttf;Link=;Alias=
File=Resources\Fonts\Kanit-ExtraLight.ttf;Link=;Alias=
File=Resources\Fonts\Kanit-ExtraLightItalic.ttf;Link=;Alias=
File=Resources\Fonts\Kanit-Italic.ttf;Link=;Alias=
File=Resources\Fonts\Kanit-Light.ttf;Link=;Alias=
File=Resources\Fonts\Kanit-LightItalic.ttf;Link=;Alias=
File=Resources\Fonts\Kanit-Medium.ttf;Link=;Alias=
File=Resources\Fonts\Kanit-MediumItalic.ttf;Link=;Alias=
File=Resources\Fonts\Kanit-Regular.ttf;Link=;Alias=
File=Resources\Fonts\Kanit-SemiBold.ttf;Link=;Alias=
File=Resources\Fonts\Kanit-SemiBoldItalic.ttf;Link=;Alias=
File=Resources\Fonts\Kanit-Thin.ttf;Link=;Alias=
File=Resources\Fonts\Kanit-ThinItalic.ttf;Link=;Alias=
File=Resources\Fonts\MaterialIcons-Regular.ttf;Link=;Alias=
File=Resources\Fonts\OpenSans-Regular.ttf;Link=;Alias=
File=Resources\Fonts\OpenSans-Semibold.ttf;Link=;Alias=
